<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="lore-window">
        <ui:Toolbar name="toolbar">
            <ui:Label text="Lore VCS" name="toolbar-title" />
            <ui:ToolbarSpacer />
            <ui:Label name="branch-label" text="—" tooltip="Current branch" />
            <ui:ToolbarSpacer />
            <ui:Label name="server-status" text="●" tooltip="Server status" />
            <ui:ToolbarButton text="↻" name="refresh-btn" tooltip="Refresh" />
            <ui:ToolbarButton text="⊞" name="scan-btn" tooltip="Scan for Lore servers" />
            <ui:ToolbarButton text="⚙" name="settings-btn" tooltip="Settings" />
        </ui:Toolbar>

        <ui:Toolbar name="tab-bar">
            <ui:ToolbarToggle name="tab-status" text="Status" class="tab-toggle" />
            <ui:ToolbarToggle name="tab-history" text="History" class="tab-toggle" />
            <ui:ToolbarToggle name="tab-branches" text="Branches" class="tab-toggle" />
            <ui:ToolbarToggle name="tab-diff" text="Diff" class="tab-toggle" />
        </ui:Toolbar>

        <!-- Status tab -->
        <ui:VisualElement name="status-panel" class="tab-panel">
            <ui:Label name="status-summary" text="Loading..." class="summary-label" />
            <ui:ListView name="file-list" class="file-list"
                virtualizationMethod="DynamicHeight"
                showBoundCollectionSize="false"
                showFoldoutHeader="false"
                showAddButton="false" />
        </ui:VisualElement>

        <!-- History tab -->
        <ui:VisualElement name="history-panel" class="tab-panel" style="display: none;">
            <ui:ListView name="commit-list" class="commit-list"
                virtualizationMethod="DynamicHeight"
                showBoundCollectionSize="false"
                showFoldoutHeader="false"
                showAddButton="false" />
            <ui:VisualElement name="commit-detail" class="commit-detail">
                <ui:Label name="commit-detail-text" text="Select a commit" class="detail-text" />
                <ui:Button text="Copy Hash" name="copy-hash-btn" class="detail-btn" />
                <ui:Button text="Revert" name="revert-btn" class="detail-btn" style="background-color: #c0392b;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Branches tab -->
        <ui:VisualElement name="branches-panel" class="tab-panel" style="display: none;">
            <ui:Toolbar name="branches-toolbar">
                <ui:ToolbarButton text="+ New Branch" name="new-branch-btn" />
                <ui:ToolbarButton text="Switch" name="switch-branch-btn" />
                <ui:ToolbarButton text="Merge" name="merge-branch-btn" />
            </ui:Toolbar>
            <ui:Label text="Local Branches" class="section-label" />
            <ui:ListView name="local-branch-list" class="branch-list" />
            <ui:Label text="Remote Branches" class="section-label" />
            <ui:ListView name="remote-branch-list" class="branch-list" />
        </ui:VisualElement>

        <!-- Diff tab -->
        <ui:VisualElement name="diff-panel" class="tab-panel" style="display: none;">
            <ui:Toolbar name="diff-toolbar">
                <ui:Label name="diff-file-label" text="Select a file to diff" />
            </ui:Toolbar>
            <ui:ScrollView name="diff-content" class="diff-scroll">
                <ui:Label name="diff-text" text="—" class="diff-text" />
            </ui:ScrollView>
        </ui:VisualElement>

        <!-- Bottom bar -->
        <ui:VisualElement name="bottom-bar">
            <ui:VisualElement name="commit-area">
                <ui:TextField name="commit-message" multiline="false"
                    placeholder="Commit message (Enter to commit)" />
                <ui:Button text="Stage All" name="stage-all-btn" class="action-btn" />
                <ui:Button text="Commit + Push" name="commit-push-btn" class="action-btn commit-btn" />
            </ui:VisualElement>
            <ui:Label name="status-bar" text="Ready" class="status-bar" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
